{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Flask avec Redis",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app/controllers/server.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "firefoxExecutable": "/usr/lib/firefox-developer/firefox2/firefox",
            "reAttach": true,
            "url": "http://127.0.0.1:5000/account/login",
            "pathMappings": [{
                "url": "http://127.0.0.1:5000",
                "path": "${workspaceFolder}"
            }]
        }
    ]
}